{
  "id": "batch_sonic_fp",
  "name": "BatchSonicFP",
  "author": "OldTyT",
  "description": "Create playlist for every user.",
  "requirements": [],
  "versions": [
    {
      "version": "0.0.6",
      "min_core_version": "2.5.0",
      "changelog": "Fixes",
      "imageUrl": "",
      "sourceUrl": "",
      "checksum": ""
    },
    {
      "version": "0.0.5",
      "min_core_version": "2.5.0",
      "changelog": "Fixes",
      "imageUrl": "",
      "sourceUrl": "https://raw.githubusercontent.com/OldTyT/AudioMuse-AI-plugins/main/dist/batch_sonic_fp/batch_sonic_fp_0.0.5.zip",
      "checksum": "2ef9f554ecd4d93550451aaa9cfe7e50"
    },
    {
      "version": "0.0.4",
      "min_core_version": "2.5.0",
      "changelog": "Fixes",
      "imageUrl": "",
      "sourceUrl": "https://raw.githubusercontent.com/OldTyT/AudioMuse-AI-plugins/main/dist/batch_sonic_fp/batch_sonic_fp_0.0.4.zip",
      "checksum": "1c76438301adb5b4661cb1c263b80775"
    },
    {
      "version": "0.0.3",
      "min_core_version": "2.5.0",
      "changelog": "Fixes",
      "imageUrl": "",
      "sourceUrl": "https://raw.githubusercontent.com/OldTyT/AudioMuse-AI-plugins/main/dist/batch_sonic_fp/batch_sonic_fp_0.0.3.zip",
      "checksum": "662c4c3afa642a2ec6bcb3f936792738"
    },
    {
      "version": "0.0.2",
      "min_core_version": "2.5.0",
      "changelog": "Added manual run now",
      "imageUrl": "",
      "sourceUrl": "https://raw.githubusercontent.com/OldTyT/AudioMuse-AI-plugins/main/dist/batch_sonic_fp/batch_sonic_fp_0.0.2.zip",
      "checksum": "1deddea97eb9d2ad5c7c5e0f75b59a22"
    },
    {
      "version": "0.0.1",
      "min_core_version": "2.5.0",
      "changelog": "First version",
      "imageUrl": "",
      "sourceUrl": "https://raw.githubusercontent.com/OldTyT/AudioMuse-AI-plugins/main/dist/batch_sonic_fp/batch_sonic_fp_0.0.1.zip",
      "checksum": "b9d7f84872ccfe33a55d28a164a978f7"
    }
  ]
}
